version: '3'

services:
    backend:
        hostname: 'backend'
        container_name: 'backend'
        restart: always
        networks: &n
            - api
        build:
            dockerfile: Dockerfile
            context: ./backend
        ports:
            - "127.0.0.1:1337:1337"
        volumes:
            - ./resources:/resources
        environment:
            - DIRECTORY_PATH=/resources
            - APP=/app/
    frontend:
        hostname: 'frontend'
        container_name: 'frontend'
        networks: *n
        build:
            dockerfile: Dockerfile
            context: ./frontend
        ports:
            - "127.0.0.1:8080:8080"
networks:
  api:
