version: '3.8'

services:
  frontend:
    build: frontend/
    ports:
      - 80:80
    restart: unless-stopped
    depends_on:
      - backend
    networks:
      - crispy-2
  backend:
    build: backend/
    ports:
      - 127.0.0.1:1337:1337
    restart: unless-stopped
    volumes:
      - $PWD/resources/video:/app/resources/video
    # - myResources:/app/resources
    # - myResources/audio:/app/resources/audio
    # - mySettings.json:/app/settings.json
    networks:
      - crispy-2

networks:
  crispy-2:
