name: Run tests

on:
  push:
    branches: ["*"]
  pull_request:
    branches: [master]

jobs:
  format:
    runs-on: ubuntu-latest
    name: Coding style
    steps:
      - uses: actions/checkout@v2
      - name: Run coding style tests
        run: docker build . -f ./docker-ci/yapf.Dockerfile -t crispy/yapf
      - name: Cleanup
        if: always()
        run: docker run crispy/yapf

  type-check:
    runs-on: ubuntu-latest
    name: Type checking
    steps:
      - uses: actions/checkout@v2
      - name: Run coding style type-check tests
        run: docker build . -f ./docker-ci/mypy.Dockerfile -t crispy/mypy
      - name: Cleanup
        if: always()
        run: docker run crispy/mypy

  linting:
    runs-on: ubuntu-latest
    name: Linting
    steps:
      - uses: actions/checkout@v2
      - name: Run coding style linting tests
        run: docker build . -f ./docker-ci/pylint.Dockerfile -t crispy/pylint
      - name: Cleanup
        if: always()
        run: docker run crispy/pylint

  commit-style:
    runs-on: ubuntu-latest
    name: Commit style
    steps:
      - uses: actions/checkout@v2
      - uses: webiny/action-conventional-commits@v1.0.3
